# moviicatexp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/riverflows/moviicatexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/riverflows/moviicatexp/: MainActivity.kt
app/src/main/java/id/riverflows/moviicatexp/adapter/: MovieGridRvAdapter.kt
app/src/main/java/id/riverflows/moviicatexp/app/: MyApp.kt
app/src/main/java/id/riverflows/moviicatexp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/riverflows/moviicatexp/di/: AppModule.kt
app/src/main/java/id/riverflows/moviicatexp/home/: HomeActivity.kt  HomeBaseFragment.kt  HomeSharedViewModel.kt
app/src/main/java/id/riverflows/moviicatexp/home/favorite/: FavoriteFragment.kt
app/src/main/java/id/riverflows/moviicatexp/home/movie/: HomeMovieFragment.kt  HomeMovieViewModel.kt  MovieFragment.kt
app/src/main/java/id/riverflows/moviicatexp/home/tv/: HomeTvFragment.kt  HomeTvViewModel.kt  TvFragment.kt
app/src/main/java/id/riverflows/moviicatexp/splash/: SplashActivity.kt
app/src/main/java/id/riverflows/moviicatexp/ui/: GridRvAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/id/riverflows/moviicatexp/utils/: UtilConfig.kt  Utils.kt
app/src/main/res/color/: bottom_nav_tint.xml  bottom_nav_tint_night.xml
app/src/main/res/drawable/: ic_rate.xml  ic_score_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_list_container.xml  item_movie_tv_grid.xml  item_movie_tv_grid_shimmer.xml  screen_no_data.xml  shimmer_container_grid.xml  shimmer_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/riverflows/moviicatexp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/riverflows/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/riverflows/core/data/: MoviiCatRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/riverflows/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/riverflows/core/data/source/local/entity/: Entity.kt  Favorite.kt  MovieDetailEntity.kt  MovieTvEntity.kt  TvDetailEntity.kt
core/src/main/java/id/riverflows/core/data/source/local/room/: FavoriteDao.kt  MovieDao.kt  MovieTvDao.kt  MoviiCatDatabase.kt  TvDao.kt
core/src/main/java/id/riverflows/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/riverflows/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/riverflows/core/data/source/remote/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MoviesResponse.kt  TvDetailResponse.kt  TvResponse.kt  TvShowsResponse.kt
core/src/main/java/id/riverflows/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/riverflows/core/domain/model/: Content.kt  Favorite.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieTv.kt  Tv.kt  TvDetail.kt
core/src/main/java/id/riverflows/core/domain/repository/: IFavoriteRepository.kt  IMovieRepository.kt  IMovieTvRepository.kt  ITvRepository.kt
core/src/main/java/id/riverflows/core/domain/usecase/: FavoriteInteractor.kt  FavoriteUseCase.kt  MovieInteractor.kt  MovieTvInteractor.kt  MovieTvUseCase.kt  MovieUseCase.kt  TvInteractor.kt  TvUseCase.kt
core/src/main/java/id/riverflows/core/presentation/ui/adapter/: GridRvAdapter.kt
core/src/main/java/id/riverflows/core/presentation/ui/decoration/: SpaceItemDecoration.kt
core/src/main/java/id/riverflows/core/ui/adapter/: GridRvAdapter.kt
core/src/main/java/id/riverflows/core/ui/decoration/: SpaceItemDecoration.kt
core/src/main/java/id/riverflows/core/utils/: AppConfig.kt  AppExecutors.kt  DataMapper.kt  State.kt  UtilConstants.kt  Utils.kt
core/src/main/res/drawable/: ic_score.xml
core/src/main/res/layout/: screen_loading.xml
core/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/id/riverflows/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/riverflows/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/riverflows/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/id/riverflows/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/riverflows/favorite/ui/: FavoriteContainerFragment.kt  FavoriteContentFragment.kt  FavoriteFragment.kt  FavoriteSectionsPagerAdapter.kt  FavoriteViewModel.kt
favorite/src/main/java/id/riverflows/favorite/ui/adapter/: FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/id/riverflows/favorite/ui/content/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt
favorite/src/main/java/id/riverflows/favorite/ui/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/id/riverflows/favorite/ui/tv/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: arrays.xml  colors.xml  themes.xml
favorite/src/main/res/values-night/: themes.xml
favorite/src/test/java/id/riverflows/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
