// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //activity_ktx
    ext.activity_ktx_version = "1.2.3"
    //androidx_appcompat
    ext.androidx_appcompat_version = "1.3.0"
    //androidx_annotation
    ext.androidx_annotation_version = "1.2.0"
    //androidx_constraint_layout
    ext.androidx_constrainlayout_version = "2.0.4"
    //androidx_core
    ext.androidx_core_version = "1.5.0"
    //androidx_lifecycle
    ext.androidx_lifecycle_version = "2.3.1"
    //androidx_lifecycle_extensions
    ext.androidx_lifecycle_extensions_version = "2.2.0"
    //androidx_legacy
    ext.androidx_legacy_version = "1.0.0"
    //androidx_navigation
    ext.androidx_navigation_version = "2.3.5"
    //fragment_ktx
    ext.fragment_ktx_version = "1.3.4"
    //glide
    ext.glide_version = "4.12.0"
    //koin
    ext.koin_version = "2.2.3"
    //kotlin
    ext.kotlin_version = "1.5.10"
    ext.kotlin_coroutines_version = "1.4.3"
    //material
    ext.material_version = "1.3.0"
    //play_core
    ext.play_core_version = "1.10.0"
    //retrofit
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    //room
    ext.room_version = "2.3.0"
    //timber
    ext.timber_version = "4.7.1"
    //shimmer
    ext.shimmer_version = "0.5.0@aar"
    //test junit4
    ext.test_junit4_version = "4.13.2"
    //android test junit
    ext.android_test_junit_version = "1.1.2"
    //android test espresso
    ext.android_test_espresso_core_version = "3.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'koin'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}