// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //activity_ktx
    ext.activity_ktx_version = "1.2.3"
    //fragment_ktx
    ext.fragment_ktx_version = "1.3.4"
    //glide
    ext.glide_version = "4.12.0"
    //koin
    ext.koin_version = "2.2.3"
    //kotlin
    ext.kotlin_version = "1.5.10"
    ext.kotlin_coroutines_version = "1.4.3"
    //retrofit
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    //room
    ext.room_version = "2.3.0"
    //timber
    ext.timber_version = "4.7.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}